DoManagerMui/Views/TaskList.xaml

<UserControl x:Class="DoManagerMui.Views.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoManagerMui.Views"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" 
             DataContext="{Binding TaskListView, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel Margin="0,5,0,5">
                <TextBox Text="{Binding TaskInputBox,UpdateSourceTrigger=PropertyChanged}" Width="630" Margin="5,0,5,0" />
            </WrapPanel>
            <WrapPanel  Margin="0,5,0,5">
                <Button Content="Create new task" Width="150" Margin="5,0,5,0" Command="{Binding CreateNewTask}"/>
                <Button Content="Interrupt active task" Width="150" Margin="5,0,5,0" Command="{Binding InterruptTask}"/>
                <Button Content="Start next task"  Width="150" Margin="5,0,5,0" Command="{Binding StartNextTask}"/>
                <Button Content="Finish task"  Width="150" Margin="5,0,5,0" Command="{Binding FinishTask}"/>
            </WrapPanel>
        </StackPanel>
        <Grid Margin="0,5,0,5" Grid.Row="1">
            <DataGrid ItemsSource="{Binding TaskList}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </DataGrid.Background>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <!--<mui:DataGridTextColumn Header="State" Binding="{Binding State}" IsReadOnly="True" Width="100" CanUserSort="False"/>-->
                    <DataGridTemplateColumn IsReadOnly="True" Width="100" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding MetaData.Color}" CornerRadius="5" Padding="4" Margin="2">
                                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="11" Text="{Binding MetaData.State}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <mui:DataGridTextColumn Header="Id" Binding="{Binding Task.Id}" Visibility="Hidden" IsReadOnly="True" Width="100" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="Name" Binding="{Binding Task.Name}" Width="*" MinWidth="100" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="CreationDate" Binding="{Binding Task.CreationDate}" IsReadOnly="True" Width="150" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="StartDate" Binding="{Binding Task.StartDate}" IsReadOnly="True" Width="150" CanUserSort="False"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <cmd:EventToCommand Command="{Binding LoadContextMenu}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="CellEditEnding">
                        <cmd:EventToCommand Command="{Binding OnCellEditEnding}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
