DoManagerMui/Views/TimeLogView.xaml

<UserControl x:Class="DoManagerMui.Views.TimeLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoManagerMui.Views"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" 
             DataContext="{Binding TimeLogView, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <DockPanel Height="Auto" Width="Auto" LastChildFill="True">
            <StackPanel>
                <Calendar SelectedDate="{Binding SelectedDate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotMouseCapture">
                            <cmd:EventToCommand Command="{Binding GotMouseCapture}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CellEditEnding">
                            <cmd:EventToCommand Command="{Binding OnCellEditEnding}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Calendar.Background>
                        <SolidColorBrush Color="White" Opacity="0.8" />
                    </Calendar.Background>
                </Calendar>
                <Button Content="Export time log" Width="Auto" Command="{Binding OnExportTimeLog}" />
                <!--<Button Margin="0,5,0,0" Content="Open Export Folder" Width="Auto" Command="{Binding OnExportTimeLog}" />-->
            </StackPanel>
            <Grid Margin="10,5,0,5">
                <DataGrid ItemsSource="{Binding PhaseList}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </DataGrid.Background>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                      
                        <mui:DataGridTextColumn Header="Log Entry" Binding="{Binding Path=.}" Width="*" MinWidth="100" IsReadOnly="True" CanUserSort="False"/>
                        <!--<mui:DataGridTextColumn Header="Time Spent" Binding="{Binding Task.Name}" Width="150" IsReadOnly="True" CanUserSort="False"/>-->
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <cmd:EventToCommand Command="{Binding LoadContextMenu}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CellEditEnding">
                            <cmd:EventToCommand Command="{Binding OnCellEditEnding}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
