DoManagerMui/MainWindow.xaml

<mui:ModernWindow x:Class="DoManagerMui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:presentation="clr-namespace:FirstFloor.ModernUI.Presentation;assembly=FirstFloor.ModernUI"
        xmlns:local="clr-namespace:DoManagerMui"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1024"
        Icon="pack://siteoforigin:,,,/Resources/TM.ico"
        ContentSource="Views/TaskList.xaml">
   
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <DrawingImage x:Key="OverlayImage">
            <DrawingImage.Drawing>
                <ImageDrawing ImageSource="Assets/clock.png"
                          Rect="0,0,16,16" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <!--<mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="Views/SettingsView.xaml" />
        <mui:Link DisplayName="Help" Source="https://github.com/firstfloorsoftware/mui/wiki" />
    </mui:ModernWindow.TitleLinks> -->
    <mui:ModernWindow.MenuLinkGroups>
        <presentation:LinkGroup DisplayName="Do Manager" >
            <presentation:LinkGroup.Links>
                <presentation:Link DisplayName="Tasklist" Source="Views/TaskList.xaml"/>
                <presentation:Link DisplayName="TimeLog" Source="Views/TimeLogView.xaml"/>
            </presentation:LinkGroup.Links>
        </presentation:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
